* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 13vh;
    margin: auto;
    align-items: center;
    background-color: rgb(43, 36, 36);
   /* background-color: #5F9DF7; */
  }
  .logo-container {
    border: 3px solid #fff;
    border-radius:50%;
    transition: border 0.15s;
  }
  .logo-container:hover {
    border: 3px solid #45CB85 ;
  }
  .logo {
    width: 70px;  
    height: 60px;
    border-radius:50%;
  
  }
  nav ul li{
    display: inline-block;
    margin: 20px;
   
  }
  nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  nav ul li a:hover {
    color: #45CB85;
  }
  .about-visited:visited {
    color: #45CB85;
  }
  .creator {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  .creator:hover {
    color:#45CB85;
  }

body{
    background-color: azure;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html{
    font-size: 10px;
    font-family: roboto, sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

section{
    padding: 10rem 0;
    background-color: #fff;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0,0.2);
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 68%, 100% 100%, 0 85%, 0 68%, 0 0);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

@media screen and (min-width: 700px) {
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
        transition: opacity .5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }     
    .card:nth-child(1){
         animation: fadeIn .5s .5s backwards:
    }

    .card:nth-child(2){
         animation: fadeIn .5s 1s backwards:
    }

    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards:
     }

     .card:hover{
        transform: scale(1);
     }
    
}
@media (max-width: 700px){
  nav ul li a{
   font-size: 10px;
  }
  .creator {
   font-size: 10px;
  }
 }
