* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 13vh;
  margin: auto;
  align-items: center;
  background-color: rgb(43, 36, 36);
 /* background-color: #5F9DF7; */
}
.logo-container {
  border: 3px solid #fff;
  border-radius:50%;
  transition: border 0.15s;
}
.logo-container:hover {
  border: 3px solid #45CB85 ;
}
.logo {
  width: 70px;  
  height: 60px;
  border-radius:50%;

}
nav ul li{
  display: inline-block;
  margin: 20px;
 
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: white;
  font-family: 'Poppins', sans-serif;
}
nav ul li a:hover {
  color: #45CB85;
}
.domain-visited:visited {
  color: #45CB85;
}
.creator {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.creator:hover {
  color:#45CB85;
}



body{
  background-image: url('domainbkg.jpg');
  background-position: center;
  background-size: cover;
}

section {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
   
  grid-auto-rows: auto;
   
  grid-gap: 1rem;
}
.card1 {
 display: inline-block;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: 50px;
 width: 190px;
 height: 254px;
 transition: transform 0.5s;
 background-image: url('missionvt1.jpg');
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
 transition-duration: 0.5s;
 
}
.card2 {
 display: inline-block;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: 50px;
 width: 190px;
 height: 254px;
 transition: transform 0.5s;
 background-image: url('forrestgump.jpg');
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
 transition-duration: 0.5s;
}
.card3 {
 display: inline-block;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: 50px;
 width: 190px;
 height: 254px;
 transition: transform 0.5s;
 background-image: url('theprey.jpg');
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
 transition-duration: 0.5s;
}
.card4 {
 display: inline-block;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: 50px;
 width: 190px;
 height: 254px;
 transition: transform 0.5s;
 background-image: url('chimera.jpg');
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
 transition-duration: 0.5s;
}
.card5 {
 display: inline-block;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: 50px;
 width: 190px;
 height: 254px;
 transition: transform 0.5s;
 background-image: url('foundation.jpg');
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
 transition-duration: 0.5s;
}
.card6 {
 display: inline-block;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 20px;
 margin-top: 50px;
 width: 190px;
 height: 254px;
 transition: transform 0.5s;
 background-image: url('5thwave.jpg');
 background-position: center;
 background-size: cover;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
 transition-duration: 0.5s;
}
.card1:hover{
    transform:translateY(-10px);
}
.card2:hover{
    transform:translateY(-10px);
}
.card3:hover{
    transform:translateY(-10px);
}
.card4:hover{
    transform:translateY(-10px);
}
.card5:hover{
    transform:translateY(-10px);
}
.card6:hover{
    transform:translateY(-10px);
}
.title {
 text-align: center;
 margin-top: 0.5em;
 font-weight: bold;
 font-size: x-large;
 color: black;
}

.pricecontainer {
 width: 100%;
 margin-top: 0.7em;
 background-color: rgb(30,30,30);
 box-shadow: inset 0px 0px 2em rgba(0, 0, 0, 0.3);
}

.price {
 text-align: center;
 color: rgb(180,180,180);
 font-size: x-large;
 font-weight: bold;
 padding: 0.75em 0 0 0;
}

.pricedescriptor {
 text-align: center;
 color: rgb(118, 118, 118);
 font-size: medium;
 padding: 0 0 1em 0;
 margin-bottom: 50px;
}



.btncontainer {
 text-align: center;
}

.btncontainer button {
 margin-top: 1em;
 padding: 0.5em 0.8em 0.5em 0.8em;
 border-style: none;
 border-radius: 1000000px;
 color: rgb(239, 239, 239);
 font-weight: bold;
 background-color:  rgb(30,30,30);
 transition: box-shadow 0.15s ease-in-out;
}

.btncontainer button:hover {
 box-shadow: inset 0px 0px 5px rgb(0,0,0);
 transition: box-shadow 0.15s ease-in-out;
}
@media (max-width: 700px){
  nav ul li a{
   font-size: 10px;
  }
  .creator {
   font-size: 10px;
  }
  section {
    display: grid;
 
    grid-template-columns: repeat(2, 1fr);
     
    grid-auto-rows: auto;
     
    grid-gap: 0.1rem;
  }
  .card1, .card2, .card3, .card4, .card5, .card6 {
    width: 150px;
  }
  
 }
